<snippet>
  <content><![CDATA[
type Props = {

}

type State = {

}

<Props, State>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pstate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, source.jsx, source.ts</scope>
  <description>Create an empty flow Props/State</description>
</snippet>
